# Đây là file cấu hình được sử dụng trong các ứng dụng web 
# để lưu trữ các biến môi trường (environment variables).
PORT=5000

MONGODB_URI="mongodb+srv://datnt:Datnt2001@cluster.pkgumur.mongodb.net/?retryWrites=true&w=majority"

# MONGO_URL="mongodb://0.0.0.0:27017/"

JWT_SECRET=Datnt2001

NODE_ENV=production